# Otomation-Testing-Dengan-Selenium

./: pom.xml  testng.xml
src/main/java/com/praktikum/testing/otomation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/com/praktikum/testing/otomation/pages/demo/: LoginPage.java  SecurePage.java
src/main/java/com/praktikum/testing/otomation/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestDataGenerator.java
src/test/java/com/praktikum/testing/otomation/test/: BaseTest.java  CheckoutProcessTest.java  DemoWebShopRegistrationTest.java  ProductDetailsTest.java  ProductSearchTest.java  ShoppingCartTest.java  UserLoginTest.java
src/test/java/com/praktikum/testing/otomation/test/demo/: AlertHandlingDemo.java  FormInteractionDemo.java  JavaScriptExecutorDemo.java  LocatorStrategiesDemo.java  LoginTestWithPOM.java  NavigationAndWindowDemo.java  SetupVerificationTest.java  WaitStrategiesDemo.java
